apiVersion: sart.terassyi.net/v1alpha1
kind: BGPPeer
metadata:
  labels:
    app.kubernetes.io/name: bgppeer
    app.kubernetes.io/instance: bgppeer-sample
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controller
  name: bgppeer-sample
spec:
  # TODO(user): Add fields here
