apiVersion: sart.terassyi.net/v1alpha1
kind: NodeBGP
metadata:
  labels:
    app.kubernetes.io/name: nodebgp
    app.kubernetes.io/instance: nodebgp-sample
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controller
  name: nodebgp-sample
spec:
  # TODO(user): Add fields here
