apiVersion: sart.terassyi.net/v1alpha2
kind: ClusterBGP
metadata:
  name: clusterbgp-sample
spec:
  policy:
    nodeSelector:
      matchLabels:
        bgp: a
    asnSelector:
      from: label
    routerIdSelector:
      from: label
