apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-local-another
  namespace: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-local-another
  template:
    metadata:
      labels:
        app: app-local-another
    spec:
      containers:
        - name: app-another
          image: test-app:dev
          ports:
            - containerPort: 80
---
# LoadBalancer Service
apiVersion: v1
kind: Service
metadata:
  name: app-svc-local-another
  namespace: test
  annotations:
    sart.terassyi.net/address-pool: another-lb-pool
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: app-local-another
  ports:
    - name: http
      port: 80
      targetPort: 80
