# permissions for end users to view nodebgps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: nodebgp-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: controller
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
  name: nodebgp-viewer-role
rules:
- apiGroups:
  - sart.terassyi.net
  resources:
  - nodebgps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - nodebgps/status
  verbs:
  - get
