---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: sart-controller
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - nodes/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - services/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - addresspools
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - addresspools/finalizers
  verbs:
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - addresspools/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - addressrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - addressrequests/finalizers
  verbs:
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - addressrequests/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - bgpadvertisements
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - bgpadvertisements/finalizers
  verbs:
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - bgpadvertisements/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - bgppeers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - bgppeers/finalizers
  verbs:
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - bgppeers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - clusterbgps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - clusterbgps/finalizers
  verbs:
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - clusterbgps/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - nodebgps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - nodebgps/finalizers
  verbs:
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - nodebgps/status
  verbs:
  - get
  - patch
  - update
