---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: sart-controller
rules:
- apiGroups:
  - sart.terassyi.net
  resources:
  - clusterbgps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sart.terassyi.net
  resources:
  - clusterbgps/finalizers
  verbs:
  - update
- apiGroups:
  - sart.terassyi.net
  resources:
  - clusterbgps/status
  verbs:
  - get
  - patch
  - update
