apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: sart-validating-webhook-configuration
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: sart-webhook-service
        namespace: system
        path: /validate-sart-terassyi-net-v1alpha2-bgpadvertisement
    failurePolicy: Fail
    name: vbgpadvertisement.kb.io
    rules:
      - apiGroups:
          - sart.terassyi.net
        apiVersions:
          - v1alpha2
        operations:
          - CREATE
          - UPDATE
        resources:
          - bgpadvertisements
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: sart-webhook-service
        namespace: system
        port: 443
        path: /validate-sart-terassyi-net-v1alpha2-bgppeer
    failurePolicy: Fail
    name: vbgppeer.kb.io
    rules:
      - apiGroups:
          - sart.terassyi.net
        apiVersions:
          - v1alpha2
        operations:
          - CREATE
          - UPDATE
        resources:
          - bgppeers
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: sart-webhook-service
        namespace: system
        path: /validate-sart-terassyi-net-v1alpha2-addresspool
    failurePolicy: Fail
    name: vbgpadvertisement.kb.io
    rules:
      - apiGroups:
          - sart.terassyi.net
        apiVersions:
          - v1alpha2
        operations:
          - CREATE
          - UPDATE
        resources:
          - addresspool
    sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: sart-mutating-webhook-configuration
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: sart-webhook-service
        namespace: system
        path: /mutate-sart-terassyi-net-v1alpha2-bgppeer
    failurePolicy: Fail
    name: mbgppeer.kb.io
    rules:
      - apiGroups:
          - sart.terassyi.net
        apiVersions:
          - v1alpha2
        operations:
          - CREATE
          - UPDATE
        resources:
          - bgppeers
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: sart-webhook-service
        namespace: system
        path: /mutate-v1-service
    failurePolicy: Fail
    name: mservice.kb.io
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - services
    sideEffects: None
